{
  "name": "Tools Digital",
  "short_name": "Tools",
  "description": "Workspace operacional da States Softwares",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./assets/IMG_0162.JPG",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}